{
  "ConnectionStrings": {
    "StandardConnection": ""
  },
  "AppSettings": {
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Application Health",
        "Uri": "https://localhost:5474/health/all"
      }
    ]
  }
}
